events {
  worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            auth_basic "Auth";
            auth_basic_user_file /etc/shared/.htpasswd;
            proxy_pass http://web;
        }
    }
}
